spring.datasource.url=jdbc:mysql://containers-us-west-46.railway.app:7705/railway
spring.datasource.username=root
spring.datasource.password=1NZ8X7bsdF1bik3TBuNx
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CRM-SGEU-SERVER
server.port=9008
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=https://discovery-sgeu.up.railway.app/eureka
management.endpoints.web.exposure.include=*
